c:\users\wuyan\documents\visual studio 2013\Projects\大數據\lab2\bin\Debug\lab2.exe.config
C:\Users\Wuyan\Documents\Visual Studio 2013\Projects\大數據\lab2\bin\Debug\lab2.exe
C:\Users\Wuyan\Documents\Visual Studio 2013\Projects\大數據\lab2\bin\Debug\lab2.pdb
C:\Users\Wuyan\Documents\Visual Studio 2013\Projects\大數據\lab2\obj\Debug\lab2.exe
C:\Users\Wuyan\Documents\Visual Studio 2013\Projects\大數據\lab2\obj\Debug\lab2.pdb
C:\Users\Wuyan\Documents\Visual Studio 2013\Projects\大數據\lab2\obj\Debug\lab2.csprojResolveAssemblyReference.cache
C:\Users\Wuyan\Desktop\lab-2-zi-chuan-chu-li-ya28666888\lab2\bin\Debug\lab2.exe.config
C:\Users\Wuyan\Desktop\lab-2-zi-chuan-chu-li-ya28666888\lab2\obj\Debug\lab2.exe
C:\Users\Wuyan\Desktop\lab-2-zi-chuan-chu-li-ya28666888\lab2\obj\Debug\lab2.pdb
C:\Users\Wuyan\Desktop\lab-2-zi-chuan-chu-li-ya28666888\lab2\bin\Debug\lab2.exe
C:\Users\Wuyan\Desktop\lab-2-zi-chuan-chu-li-ya28666888\lab2\bin\Debug\lab2.pdb
C:\Users\Wuyan\Desktop\lab-2-zi-chuan-chu-li-ya28666888\lab2\obj\Debug\lab2.csprojResolveAssemblyReference.cache
